{
	"name": "mediasoup-sample-2024-h3-solidjs",
	"type": "module",
	"private": true,
	"scripts": {
		"start": "docker compose up -d",
		"stop": "docker compose down"
	},
	"devDependencies": {
		"@types/bun": "latest",
		"typescript": "^5.7.3"
	},
	"peerDependencies": {
		"typescript": "^5.7.3"
	},
	"workspaces": [
		"packages/*"
	],
	"dependencies": {
		"@trpc/server": "^10.45.2"
	},
	"trustedDependencies": [
		"esbuild",
		"nx"
	]
}
